def create_mode(vars):
    count = 0
    for i in vars:
        if vars.count(i) > count:
            count = vars.count(i)
    count += 1
    graph = [['' for __ in range(len(vars) + 1)] for _ in range(count + 1)]
    for i in range(len(graph)):
        graph[-i - 1][0] = i

    for i in range(len(set(vars))):
        graph[-1][i + 1] = sorted(set(vars))[i]

    for i in vars:
        for j in range(vars.count(i)):
            graph[-j - 2][sorted(set(vars)).index(i) + 1] = '+'

    for i in graph:
        for j in i:
            print('{:^3}'.format(j), end=' ')
        print()


# count = int(input())
# variables = [int(i) for i in input().split()]

variables = [132, 158, 160, 158, 172, 190, 162, 160, 169, 168, 185, 150, 159, 163, 165, 178, 173, 185, 175, 150, 130, 190, 183, 187, 186, 172, 156, 160, 163, 164, 199]

create_mode(variables)
